# soa-ws

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/github/gkislin/common/: ExceptionType.java  LoggerWrapper.java  LoggingLevel.java  Presentable.java  StateException.java
common/src/main/java/com/github/gkislin/common/config/: IConfig.java  RootConfig.java
common/src/main/java/com/github/gkislin/common/converter/: Converter.java  ConverterUtil.java
common/src/main/java/com/github/gkislin/common/io/: Directory.java  IOUtil.java  ReadableFile.java
common/src/main/java/com/github/gkislin/common/sql/: DataSourceProvider.java  Sql.java
common/src/main/java/com/github/gkislin/common/stat/: Statistics.java
common/src/main/java/com/github/gkislin/common/util/: AsyncExecutor.java  Util.java
common/src/main/java/com/github/gkislin/common/web/: BasicAuthFilter.java  CommonServlet.java  ServletUtil.java  SoapBaseHandler.java  SoapClientLoggingHandler.java  SoapLoggingHandler.java  SoapServerLoggingHandler.java  WebStateException.java  WsClient.java
common/src/main/java/com/github/gkislin/common/web/handler/: SoapBaseHandler.java  SoapClientLoggingHandler.java  SoapLoggingHandler.java  SoapServerLoggingHandler.java  SoapServerLoginHandler.java  SoapServerSecurityHandler.java  SoapStatisticHandler.java
common/src/main/java/com/github/gkislin/common/xml/: JaxbMarshaller.java  JaxbParser.java  JaxbSingleParser.java  JaxbUnmarshaller.java
mail-api/: pom.xml
mail-api/src/main/java/com/github/gkislin/mail/: Addressee.java  Attach.java  MailService.java  MailWSClient.java  MimeAttach.java  UrlAttach.java
mail-api/src/main/java/com/github/gkislin/mail/dao/: MailHist.java  MailHistoryDAO.java
mail-api/src/test/java/com/github/gkislin/mail/: AddresseeTest.java
mail-api/src/test/java/com/github/gkislin/mail/dao/: MailHistoryDAOTest.java
mail-api/src/test/resources/: Addressee.xml  Addressee.xsd  InvalidAddressee.xml
mail-service/: pom.xml
mail-service/src/main/java/com/github/gkislin/mail/: AttachConverters.java  MailAttach.java  MailConfig.java  MailSecurityHandler.java  MailSender.java  MailServiceImpl.java
mail-service/src/main/resources/: mailWsHandlers.xml
mail-service/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
mail-service/src/test/java/: MainMailService.java
mail-service/src/test/java/com/github/gkislin/mail/: MailWSClientIT.java
parent/: pom.xml
resources/: application.conf  default.conf  log4j.xml
resources/env/: az_context.xml  context.xml
resources/sql/: 001_CREATE_MAIL_HIST.sql
resources/test/: log4j.xml
resources/wsdl/: Common.xsd  common.wsdl  jaxb-bind.xml  mailService-soapui  mailService.wsdl  ws_gen.bat  ws_import.bat
resources/wsdl/handler/: wsHandlers.xml
test/: pom.xml
test/src/main/java/com/github/gkislin/common/sql/: SqlTest.java
web/: pom.xml
web/src/main/java/com/github/gkislin/web/: FileItemAttachConverters.java  RestFilter.java  SendMailServlet.java
web/src/main/java/com/github/gkislin/web/rest/: MailRS.java
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/css/: style.css
web/src/main/webapp/js/: jquery.jqGrid.min.js
